# Sorter

./: pom.xml
src/main/java/com/mycompany/app/: ArgumentParser.java  Main.java  Reader.java  ReaderFromTXTFile.java  Term.java  TermsTree.java  Writer.java  WriterToTXTFile.java  output.txt
src/main/resources/: input.txt
src/test/java/com/mycompany/app/: AppTest.java
